{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@validations/*": ["./validations/*"],
      "@dto/*": ["./dto/*"],
      "@enums/*": ["./enums/*"],
      "@customTypes/*": ["./customTypes/*"],
      "@hooks/*": ["./hooks/*"],
      "@forms/*": ["./forms/*"],
      "@utils/*": ["./utils/*"],
      "@components/*": ["./components/*"],
      "@dynamic/*": ["./dynamic/*"],
      "@/*": ["./*"]
    },
    "jsx": "react"
  }
}
